<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          Ai作曲 - 林中求马
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Calfen" />
  <meta name="description" content="先来个感性的认识，听一下我为微信群：听雨轩 创作的歌曲：听雨
AI创作，对于普通人而言，难度不在如何操作使用AI工具，而在音乐的基础知识。
在开始制作AI音乐之前，必须先了解几个作曲的基本概念：
" />

  <meta name="keywords" content="calfen, 林中求马" />






<meta name="generator" content="Hugo 0.128.0" />


<link rel="canonical" href="http://www.luluren.com/post/ai%E4%BD%9C%E6%9B%B2/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.e826e860368147e5a6685e686355e4d7789023c18c9ea2e78b35f6786ce92736.css" integrity="sha256-6CboYDaBR&#43;WmaF5oY1Xk13iQI8GMnqLnizX2eGzpJzY=" media="screen" crossorigin="anonymous">







<meta property="og:url" content="http://www.luluren.com/post/ai%E4%BD%9C%E6%9B%B2/">
  <meta property="og:site_name" content="林中求马">
  <meta property="og:title" content="Ai作曲">
  <meta property="og:description" content="先来个感性的认识，听一下我为微信群：听雨轩 创作的歌曲：听雨
AI创作，对于普通人而言，难度不在如何操作使用AI工具，而在音乐的基础知识。
在开始制作AI音乐之前，必须先了解几个作曲的基本概念：">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-04-15T17:57:16+08:00">
    <meta property="article:modified_time" content="2024-04-23T11:18:26+08:00">
    <meta property="article:tag" content="AI">
    <meta property="article:tag" content="音乐">

  <meta itemprop="name" content="Ai作曲">
  <meta itemprop="description" content="先来个感性的认识，听一下我为微信群：听雨轩 创作的歌曲：听雨
AI创作，对于普通人而言，难度不在如何操作使用AI工具，而在音乐的基础知识。
在开始制作AI音乐之前，必须先了解几个作曲的基本概念：">
  <meta itemprop="datePublished" content="2024-04-15T17:57:16+08:00">
  <meta itemprop="dateModified" content="2024-04-23T11:18:26+08:00">
  <meta itemprop="wordCount" content="4222">
  <meta itemprop="keywords" content="AI,音乐">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Ai作曲">
  <meta name="twitter:description" content="先来个感性的认识，听一下我为微信群：听雨轩 创作的歌曲：听雨
AI创作，对于普通人而言，难度不在如何操作使用AI工具，而在音乐的基础知识。
在开始制作AI音乐之前，必须先了解几个作曲的基本概念：">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-50XKVZ7S59"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-50XKVZ7S59');
        }
      </script>
    
  




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">林中求马</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.luluren.com/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.luluren.com/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.luluren.com/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.luluren.com/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.luluren.com/about/">关于</a>
          
        
      </li>
    

    
      <li class="mobile-menu-item">
        <a id="openSearchMobile" class="mobile-menu-item-link menu-item-search" href="#">
          <i class="iconfont">
            <svg version="1.1" viewBox="0 0 1024 1024"
  xmlns="http://www.w3.org/2000/svg" width="18" height="18"
  xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M973.81454219 973.81454219a91.78207815 91.78207815 0 0 1-129.80999631 0l-161.97482118-161.97482118a425.48527711 425.48527711 0 0 1-230.35931791 68.16531768 428.3346319 428.3346319 0 1 1 428.3346319-428.3346319 425.48527711 425.48527711 0 0 1-68.16531768 230.35931791l162.02961656 161.97482118a91.83687354 91.83687354 0 0 1-0.05479538 129.80999631zM451.67040679 145.69361559a305.97679241 305.97679241 0 1 0 0 611.95358361 305.97679241 305.97679241 0 0 0 0-611.95358361z">
  </path>
</svg>

          </i>
        </a>
      </li>
    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    
      
<div class="modal-dialog">
    
    <div class="modal-content">
      <div id="closeSearch" title="Close" class="close">X</div>
      <div class="modal-header">
        <div class="modal-title">Search</div>
      </div>
      <div class="modal-body">
          <script>
            (function() {
              var cx = '009358925969800116023:sijgvk7k_ya';
              var gcse = document.createElement('script');
              gcse.type = 'text/javascript';
              gcse.async = true;
              gcse.src = (document.location.protocol == 'https:' ? 'https:' :
                  'http:') +
                '//cse.google.com/cse.js?cx=' + cx;
              var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(gcse, s);
            })();
          </script>
          <gcse:search></gcse:search>
      </div>
    </div>
</div>

    

    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      林中求马
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.luluren.com/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.luluren.com/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.luluren.com/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.luluren.com/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.luluren.com/about/">关于</a>
          

        

      </li>
    

    
    

    
      <li class="menu-item">
        <a id="openSearch" class="menu-item-link menu-item-search" href="#">
          <i class="iconfont">
            <svg version="1.1" viewBox="0 0 1024 1024"
  xmlns="http://www.w3.org/2000/svg" width="18" height="18"
  xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M973.81454219 973.81454219a91.78207815 91.78207815 0 0 1-129.80999631 0l-161.97482118-161.97482118a425.48527711 425.48527711 0 0 1-230.35931791 68.16531768 428.3346319 428.3346319 0 1 1 428.3346319-428.3346319 425.48527711 425.48527711 0 0 1-68.16531768 230.35931791l162.02961656 161.97482118a91.83687354 91.83687354 0 0 1-0.05479538 129.80999631zM451.67040679 145.69361559a305.97679241 305.97679241 0 1 0 0 611.95358361 305.97679241 305.97679241 0 0 0 0-611.95358361z">
  </path>
</svg>

          </i>
        </a>
      </li>
    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">Ai作曲</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      <a href="/about">
        <span class="post-meta-author-name">
          Calfen
        </span>
      </a>
    
  </div>

  <div class="post-meta-time">
    <time datetime="2024-04-15">
      2024-04-15
    </time>
  </div>

  
    <div class="post-meta-lastmod">
      (上次更新:
      2024-04-23)
    </div>
  


  <div class="post-meta__right">
    

    <div class="post-meta-category">
        <a href="http://www.luluren.com/categories/%E5%B7%A5%E5%85%B7/"> 工具 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <p>先来个感性的认识，听一下我为微信群：听雨轩  创作的歌曲：<a href="https://suno.com/song/a3b819da-e6f7-4915-9493-58624a792c75">听雨</a></p>
<p><img alt="suno" src="https://calfen.oss-cn-shanghai.aliyuncs.com/img/202404161009191.jpg"></p>
<p>AI创作，对于普通人而言，<strong>难度不在如何操作使用AI工具，而在音乐的基础知识</strong>。</p>
<p>在开始制作AI音乐之前，必须先了解几个作曲的基本概念：</p>
<hr>
<h2 id="歌词lyrics">歌词(lyrics)</h2>
<p>大部分歌曲是先有歌词，再谱曲。少数是先有了曲子，再填词。歌词反映的是歌曲的中心思想。歌词携带信息量巨大。如同一首词给音乐人，音乐人首先要理解歌词所要表示的情感，再考虑如何用音乐来表达这种情感，对于AI作曲来说，歌词也是让AI获取您想表达的信息的重要手段。</p>
<h3 id="结构">结构</h3>
<p>歌词的结构一般分为</p>
<ul>
<li>Intro（引子）： Intro是一首歌的热身部分，营造氛围，将歌曲带入一种境界。intro通常是纯音乐，加州旅馆前面超长那段就是Intro。</li>
<li>Verse（主歌）： Verse是说故事的文字段落，体现了作者想要用语言表达传递的内容</li>
<li>Chorus（副歌）：我觉得叫“高潮“更合适些。是歌曲的精华，是主旨，是经常被传唱的部分。</li>
<li>Outro（结尾）：收住情绪。有时候是音乐，有时候是反复吟唱，有时候是渐行渐远。目的是余音绕梁，意犹未尽。</li>
</ul>
<p>有些歌曲还有</p>
<ul>
<li>pre-chorus（前副歌）：高潮来临之前的过渡。</li>
<li>Solo（独奏）：额外的单独乐器的，跳出歌曲外的表演</li>
<li>interlude（间奏）：纯音乐，音乐缝合的作用。注意和solo不同。</li>
<li>Bridge（连接段）：如果音乐有突变，用来做连接的唱段或者是乐器。</li>
</ul>
<p>现在可以随手拿您喜欢的歌，将歌曲分部分拆解，理解一下歌词的结构</p>
<h2 id="音乐类型music-genre-流派">音乐类型(music Genre) 流派</h2>
<p>音乐第一级分类，比较宽泛</p>
<ul>
<li>Pop（流行）：听众接受的大众音乐，也是千变万化的，融合的音乐元素也很多，随着时代变化还不太一样。特点是通俗易懂。</li>
<li>Rock（摇滚）：更强调节奏，也加入很多现代电子元素，节奏强。吉他、贝斯和鼓。</li>
<li>Folk（民谣）：地域性音乐，器材较单一，极具特色，吟唱为主。</li>
<li>Electronic（电子）：区别于传统乐器的电声音乐为主的演奏或伴奏。</li>
<li>Jazz（爵士）：起源于<a href="https://zh.wikipedia.org/wiki/%E8%97%8D%E8%AA%BF">蓝调</a>和[散拍]，<a href="https://zh.wikipedia.org/wiki/%E9%8A%85%E7%AE%A1%E6%A8%82%E5%99%A8">铜管乐器</a>，<a href="https://zh.wikipedia.org/w/index.php?title=簧管樂器&action=edit&redlink=1">簧管乐器</a>和<a href="https://zh.wikipedia.org/wiki/%E9%BC%93">鼓</a>，成为了爵士乐的基本乐器。</li>
<li>Absolute Music（纯音乐）：没人声</li>
<li>Rap（说唱）：节奏简单，节奏感强，唠唠叨叨，嘟嘟囔囔</li>
<li>Metal（金属）：暗黑类型，金属敲击</li>
<li>World Music（世界音乐）：指发展中地区或落后地区的传统音乐，比如原始部落音乐</li>
<li>new age：宁静、安逸、闲息的音乐，纯音乐作品占的比重较多，中产阶级音乐。比如enya</li>
<li>Classical Music：古典音乐，经典音乐，好多人讲究版本。</li>
<li>Indie（独立）：找不到分类，自成一家的。</li>
</ul>
<h2 id="音乐风格style-of-music">音乐风格(Style of Music)</h2>
<p>音乐的风格和特点，也就是曲风。是指音乐作品在整体上呈现出的具有代表性的独特面貌。通过歌曲表现出来的相对稳定、内在和深刻，能更为本质地反映出思想观念、审美理想、精神气质。音乐风格本身是难以分类的，一首音乐可能融合了多种音乐风格。<strong>如果说音乐流派还可以算作分类，音乐风格应该算标签（tag）</strong>，一首音乐可以有多个标签。</p>
<details>
  <summary style="background-color:#f5f5f5;border:1px solid #ccc;padding:5px;">
    TL;ND   以下音乐风格可做速查用，分类各家各家观点不同，仅作参考
    
  </summary>
  <ul>
<li>
<p>folk：</p>
<ul>
<li>conntry music: 乡村音乐，曲调简单，节奏平稳,带有叙述性。主要指美国。</li>
<li>各国民谣</li>
</ul>
</li>
<li>
<p>Jazz</p>
<ul>
<li>Blues：蓝调。情绪低调、忧伤、忧郁。</li>
<li>rhythm &amp; blues:  布鲁斯，r&amp;b，黑人音乐，宽泛</li>
<li>Soul 灵魂音乐，节奏布鲁斯的另一种说法</li>
<li>Big band swing，摇摆大乐团，听了想跳摇摆舞</li>
<li>Bebop，波普乐</li>
<li>Cool Jazz ，酷派爵士</li>
<li>Hard Bop 硬博普爵士</li>
<li>Post-bop 后波普</li>
<li>Free Jazz 自由爵士</li>
<li>Fusion 融合爵士</li>
</ul>
</li>
<li>
<p>Electronic</p>
<ul>
<li>disco：跳舞音乐，强劲的4/4拍</li>
<li>house： <a href="https://zh.wikipedia.org/w/index.php?title=鼓聲器&action=edit&redlink=1">鼓声器</a>所组成4/4拍子，伴随着厚实的<a href="https://zh.wikipedia.org/wiki/%E4%BD%8E%E9%9F%B3%E5%A3%B0%E9%83%A8">低音声部</a>（bassline）。在这层基础之上再加入各种<a href="https://zh.wikipedia.org/wiki/%E9%9B%BB%E5%AD%90%E6%A8%82%E5%99%A8">电子乐器</a>制造出来的声音和<a href="https://zh.wikipedia.org/wiki/%E9%9F%B3%E4%B9%90%E5%8F%96%E6%A0%B7">音乐取样</a>（sample）</li>
<li>Techno（电子乐）：起源于底特律，以其强烈的电子节奏和律动为特点，常用合成器和鼓机</li>
<li>Trance（迷幻）：以其缓慢而连续的节奏、旋律和声音效果而闻名，常用合成器和空灵的声音。</li>
<li>Dubstep（达布斯）：以其重型节奏、深沉的贝斯线和突然的音效改变而著称，有时也会包括说唱元素</li>
<li>Drum and Bass（鼓和贝斯）：以其快节奏、复杂的鼓点和深沉的贝斯为特点，是速度较快的舞曲风格。</li>
<li>Trap（陷阱）：具有慢节奏和强烈的808贝斯线，通常融合了说唱元素。</li>
<li>Ambient（环境）：以其宁静、大气和实验性的声音为特点，常用来营造放松或冥想的氛围。</li>
<li>Breakbeat（打破节奏）：以其不规则的鼓点和律动为特点，常用于舞曲和电子音乐中。</li>
<li>Chillout（冷静）：慢节奏、轻柔、放松的音乐，常用来休闲或放松。</li>
<li>Industrial（工业）：以机械化、冷酷和实验性的声音为特点，通常包括采样和电子音效</li>
<li>jungle（丛林）： 节奏复杂，比较快的节奏音乐</li>
<li>big-beat：特点是强烈的节奏、重复的律动，强调大型的鼓声，尤其是重型的贝斯鼓，以及采样的声音效果。https://music.apple.com/cn/station/the-prodigy/ra.a-1093102</li>
<li>breakbeat： 破碎的节拍呈现，像是切分拍。如在两拍中加入小碎鼓</li>
<li>trip-hop：我的理解是吸大麻后的慢摇。属跳舞音乐类，但其迷幻迷糊特色已令它同一般跳舞音乐所有的明确节拍特色相去很远。代表人物：trip-hop中公认的铁三角：portishead, tricky, massive attack. mandalay moloko coldcut</li>
</ul>
</li>
<li>
<p>pop：流行音乐</p>
<ul>
<li>classical pop：经典流行</li>
<li>Synth Pop： 电子音乐合成</li>
<li>dream-pop：有喘息声，梦幻</li>
</ul>
</li>
<li>
<p>摇滚乐：</p>
<ul>
<li>碾核，主唱低鸣深沉的狂吼咆哮、电吉他超麻辣的音色再加上极快速的反复节拍及密集鼓点，构成一种几无旋律的重金属乐风，乐曲的长度都很短，从两秒钟到三分钟不等。“碾核”为一种极为冷僻的重金属乐风，大多数“死亡金属”乐队都采用此一乐风。</li>
<li>Grunge，垃圾摇滚，另类摇滚的同义词</li>
<li>punk rock，蔑视一切传统，蔑视、宗教、教育机构等等，却是用一种更加颓废的方式，极端无主义的言行表现出来。唱词淫狠、粗鲁；在舞台上尖叫、跺脚、斗殴；音乐上与硬摇滚比较接近，音响极大，音色浓烈浑厚。</li>
<li>post rock： 实验性、前卫摇滚乐，多带催眠感觉</li>
<li>Hard Rock，硬核摇滚，歌词直言不讳粗鄙不堪，音乐如同噪音一般</li>
<li>progressive rock，艺术摇滚或者进步摇滚摇滚里加入古典音乐</li>
<li>britpop： 英式摇滚</li>
<li>SOFT ROCK： 慢摇</li>
<li>reggae：雷鬼。非洲、拉丁美洲节奏和类似非洲流行的那种呼应式的歌唱法，与强劲的、有推动力的摇滚乐音响相结合。</li>
</ul>
</li>
<li>
<p>金属乐：</p>
<ul>
<li>黑金属。 邪恶、异教崇拜以及撒旦思想为其主要诉求。歌曲中营造出一股诡异又吓人的恐怖气氛。</li>
<li>死亡金属。 吉他快速的反复，几无旋律的和弦，速击狂踩的双大鼓，主唱咬牙不清的低吟狂吼，歌词以死亡仇恨为主题，充满了尸体、内脏、肢解、分尸、奸尸、恋尸癖、食尸、虐待等变态字眼。</li>
<li>毁灭金属。节奏和速度都很慢，非常得慢。较不激烈也不大具有攻击性，但仍是相当拥有重量感的音乐。通常具有非常干净的音乐和歌声，但有时也有粗暴野蛮的声音出现。</li>
<li>Glam Metal 。 华丽金属，主流金属的分支，重金属乐队的舞台表演方式或外在形象以夸张的浓妆艳抹或俊俏的外型来吸引乐迷</li>
<li>重金属， 须具备狂吼咆哮或高亢激昂的嗓音、电吉他大量失真的音色、再以密集快速的鼓点和低沉有力的贝司填满整个听觉的背景空间，而构成一种含有高爆发力，快速度，重量感及破坏性等元素的改良式摇滚乐。代表乐队：Guns N&rsquo; Roses</li>
<li>工业金属： 大量冰冷的电脑采样音效，穿插以机械或金属器具的撞击声代替传统打击乐器</li>
<li>Neo-Classica 新典金属，在重金属乐中加入大量古典音乐元素</li>
<li>Pop Metal 流行金属在重金属摇滚中加入流行音乐之元素</li>
<li>前卫金属，歌曲中采用大量复杂华丽的编曲，或在歌词中传达出某些前进思想供听者一个想象思考的空间。</li>
<li>速度金属，音乐较具旋律性，主唱歌词咬字较清楚，吉他间奏富旋律性且快速而流畅</li>
<li>鞭击金属： 具有相当快速的反复节拍（riff），电吉他粗麻的音色刷出剽悍的和弦，极具破坏力及压迫感的速踩双大鼓，主唱粗暴狂吼式的唱腔配合电吉他快速的节奏急速地唱出几无旋律的曲调。</li>
<li>Symphonic Metal：交响金属往往以 歌剧女高音作为主音，当然有时亦会采用低沉的男声作主音。</li>
</ul>
</li>
<li>
<p>BOSSA NOVA： 巴西音乐，每两个 BAR的第1、4、7、11、14拍为重拍</p>
</li>
<li>
<p>hip pop：一种文化，包括音乐，街舞，涂鸦（Graffti），刺青</p>
<ul>
<li>D.J：Disc Jockey， 打碟，用唱机玩节奏</li>
<li>M.C:&lsquo;Micphone Controller 嘴里不停念叨琐事，发泄情绪那位。</li>
<li>B-boy：Breaking Poping Locking，劲舞，街舞，霹雳舞。</li>
<li>brit-hop： 鼓声加重，配合些许电吉他、bass，有摇滚乐的味道 英国嘻哈</li>
</ul>
</li>
<li>
<p>acappella：阿卡贝拉，纯人声多重合唱</p>
</li>
</ul>

</details>

<hr>
<p>音乐基础知识具备，在开始实操阶段之前，先了解AI制作音乐的流程及概念</p>
<h2 id="ai音乐中的概念">AI音乐中的概念</h2>
<ul>
<li>
<p>全自动制作：将你的所有的想法用文字描述出来，AI自动生成词曲</p>
</li>
<li>
<p>定制模式：自己输入歌词，歌词中可以加入段落及描述，自己选择音乐风格</p>
</li>
<li>
<p>歌词格式：</p>
<ul>
<li>
<p>歌词正文：文字</p>
</li>
<li>
<p>段落及风格: [附加信息] 用方括号引起来的文字。</p>
</li>
</ul>
<p>以下为格式示例</p>
<div class="highlight"><div style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-1"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-1"> 1</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-2"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-2"> 2</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-3"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-3"> 3</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-4"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-4"> 4</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-5"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-5"> 5</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-6"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-6"> 6</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-7"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-7"> 7</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-8"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-8"> 8</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-9"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-9"> 9</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-10"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-10">10</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-11"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-11">11</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-12"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-12">12</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-13"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-13">13</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-14"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-14">14</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-15"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-15">15</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-16"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-16">16</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-17"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-17">17</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-18"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-18">18</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-19"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-19">19</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-20"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-20">20</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-21"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-21">21</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-22"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-22">22</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-23"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-23">23</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-24"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-24">24</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-25"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-25">25</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-26"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-26">26</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-27"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-27">27</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-28"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-28">28</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-29"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-29">29</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-30"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-30">30</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-31"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-31">31</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-32"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-32">32</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-33"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-33">33</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-34"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-34">34</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-35"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-35">35</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-36"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-36">36</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-37"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-37">37</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-38"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-38">38</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-39"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-39">39</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-40"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-40">40</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-41"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-41">41</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-42"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-42">42</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-43"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-43">43</a>
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-tex" data-lang="tex"><span style="display:flex;"><span>[guitar solo Intro]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[Verse 1]
</span></span><span style="display:flex;"><span>一望东方明珠光，
</span></span><span style="display:flex;"><span>心随浦江水漫长。
</span></span><span style="display:flex;"><span>金茂入云端，
</span></span><span style="display:flex;"><span>红日出东海，
</span></span><span style="display:flex;"><span>游子奋斗为希望。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[Verse 2]
</span></span><span style="display:flex;"><span>高楼耸立在身旁，
</span></span><span style="display:flex;"><span>思绪飘回那牌坊。
</span></span><span style="display:flex;"><span>羊肉汤香四溢，
</span></span><span style="display:flex;"><span>家的味道总悠长。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[piano solo]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[Raped Pre-Chorus]
</span></span><span style="display:flex;"><span>少年梦远方，
</span></span><span style="display:flex;"><span>老来思故乡。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[Rapped Chorus]
</span></span><span style="display:flex;"><span>少年听雨歌楼上，
</span></span><span style="display:flex;"><span>红烛昏罗帐。
</span></span><span style="display:flex;"><span>壮年听雨客舟中，
</span></span><span style="display:flex;"><span>江阔云低、
</span></span><span style="display:flex;"><span>断雁叫西风。
</span></span><span style="display:flex;"><span>而今听雨僧庐下，
</span></span><span style="display:flex;"><span>鬓已星星也。
</span></span><span style="display:flex;"><span>悲欢离合总无情，
</span></span><span style="display:flex;"><span>一任阶前点滴到天明。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[Verse 3]
</span></span><span style="display:flex;"><span>桑田沧海多变数，
</span></span><span style="display:flex;"><span>人生坎坷如坦途。
</span></span><span style="display:flex;"><span>世间百态皆尝试，
</span></span><span style="display:flex;"><span>唯愿老来心如初。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[Pre-Chorus 2]
</span></span><span style="display:flex;"><span>少年梦远方，
</span></span><span style="display:flex;"><span>老来思故乡。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[guitar solo Outro]
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>试听 通常AI会先帮你生成一段（长度可能从半分钟到两分钟不等）音乐，而且一次生成两个，让你先听一听是否符合你自己的要求。如果不合您意，可以重新调整要求，再次生成，直到满意为止。</p>
</li>
<li>
<p>扩展，或者叫继续创作。您可以选择之前试听的一个作品继续创作，直至完成歌曲。</p>
</li>
<li>
<p>限制：很多网站有制作限制，比如每天只能制作6次或者给多少积点，而一些操作消耗积点。AI创作消耗计算资源，也不是开粥厂敞开了喝的。</p>
</li>
</ul>
<blockquote>
<p>歌曲生成的是否符合您的设想，<strong>99%靠自己的音乐知识，1%是对AI制作流程的理解</strong></p>
</blockquote>
<hr>
<p>学习了以上概念，剩下的就是英语阅读能力及按钮在哪儿了。</p>
<p>就目前我自己试用来说，歌词识别能力较差，中文处理还是不如英文。建议描述能用英文就用英文。</p>
<p>中文歌词一会儿普通话一会广东话一会日本话&#x1f622;</p>
<h2 id="sunohttpssunocom"><a href="https://suno.com/">Suno</a></h2>
<p><img alt="suno1" src="https://calfen.oss-cn-shanghai.aliyuncs.com/img/202404161403506.jpg"></p>
<h2 id="udiohttpswwwudiocom"><a href="https://www.udio.com">UDIO</a></h2>
<p>udio我觉得比suno做的更人性化，特别在extend时候，建议用udio不要一次把歌词全部输入，而是1-3小节输入一次，一次差不多制作30秒。</p>
<p><img alt="udio" src="https://calfen.oss-cn-shanghai.aliyuncs.com/img/202404161406660.jpg"></p>
<p><img alt="udio2" src="https://calfen.oss-cn-shanghai.aliyuncs.com/img/202404161411443.jpg"></p>
        </div>

        
        



        
        


        <footer class="post-footer">
          <div class="post-tags">
              <a href="http://www.luluren.com/tags/ai/">AI</a>
                <a href="http://www.luluren.com/tags/%E9%9F%B3%E4%B9%90/">音乐</a>
                
            </div>


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/%E6%88%91%E7%9A%84gtd/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">我的GTD</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/%E5%8D%8E%E9%80%9A%E9%93%B6%E8%A1%8C%E5%BC%80%E7%99%BD%E6%94%BB%E7%95%A5/">
                <span class="next-text nav-default">华通银行开白攻略</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      


      
      

  

  
  

  
  
    <div class="post">
  <script src="https://utteranc.es/client.js"
        repo= "calfen/calfen.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
  </script>
</div>

  

  

  

    

  

  


    </div>

    
    <nav class="toc" id="toc">
    <div class="toc-title">文章目录</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#歌词lyrics">歌词(lyrics)</a>
      <ul>
        <li><a href="#结构">结构</a></li>
      </ul>
    </li>
    <li><a href="#音乐类型music-genre-流派">音乐类型(music Genre) 流派</a></li>
    <li><a href="#音乐风格style-of-music">音乐风格(Style of Music)</a></li>
    <li><a href="#ai音乐中的概念">AI音乐中的概念</a></li>
    <li><a href="#sunohttpssunocom"><a href="https://suno.com/">Suno</a></a></li>
    <li><a href="#udiohttpswwwudiocom"><a href="https://www.udio.com">UDIO</a></a></li>
  </ul>
</nav>
    </div>
  </nav>


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  
  
    <a href="mailto:calfen@gmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://github.com/calfen" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>
  
    <a href="https://www.douban.com/people/calfen" rel="me noopener" class="iconfont"
      title="douban"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M926.917973 37.80608C959.65184 37.80608 986.19392 64.34816 986.19392 97.082027L986.19392 926.917973C986.19392 959.65184 959.65184 986.19392 926.917973 986.19392L97.082027 986.19392C64.34816 986.19392 37.80608 959.65184 37.80608 926.917973L37.80608 97.082027C37.80608 64.34816 64.34816 37.80608 97.082027 37.80608zM176.653653 176.19968 176.653653 252.678827 825.658027 252.678827 825.658027 176.19968zM217.719467 316.146347 217.719467 628.08064 273.524053 628.08064 341.292373 770.39616 157.259093 770.39616 157.259093 845.417813 842.949973 845.417813 842.949973 770.39616 654.226773 770.39616 722.899627 628.08064 783.67744 628.08064 783.67744 316.146347zM684.885333 392.891733 684.885333 553.987413 312.576 553.987413 312.576 392.891733zM570.770773 770.39616 426.653013 770.39616 359.621973 628.08064 639.443627 628.08064z"></path>
</svg>

    </a>


<a href="http://www.luluren.com/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2003 -
    2024
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Calfen
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.7.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.87cfe7977f9d2b5fe0bc9cd4469af553de2ec25e135b3230d11ba525588afa68.js" integrity="sha256-h8/nl3&#43;dK1/gvJzURpr1U94uwl4TWzIw0RulJViK&#43;mg=" crossorigin="anonymous"></script>






<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?ba1d2181d9703f05c0d7dc38f5bf6f1a";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>





  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  













  <script>
    $("#openSearch, #openSearchMobile").click(function(){
      $(".modal-dialog").addClass("visible");
    });

    $("#closeSearch").click(function(){
      $(".modal-dialog").removeClass("visible");
    });

    $(document).click(function(event) {
    
      if (!$(event.target).closest(".modal-content, #openSearch, #openSearchMobile").length) {
        $("body").find(".modal-dialog").removeClass("visible");
      }
    });
  </script>





  </body>
</html>
